<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="https://cdn.muicss.com/mui-0.9.12/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.9.12/js/mui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script type="text/javascript" src="script.js"></script>
     <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div class="mui-container-fluid"> 
  <div class="mui-row">
    <div class="mui-col-xs-6 mui-col-md-4"></div>
    
    <div class="mui-col-xs-6 mui-col-md-4" id="logdiv">
       <div id="imgdiv">
         <img src="hiregl_logo.png">
       </div>  
      <form class="mui-form" id="logform">
      <div class="mui--divider-bottom">
       <legend>LOG IN</legend>
       </div>
       <div class="mui-textfield">
        <input type="text" id="user-name">
        <label>Username</label>
       </div>
      <div class="mui-textfield">
       <input type="password" id="passwordA">
       <label>Password</label>
      </div>
      <div class="mui-row">
        <div class="mui-col-md-8">
         <p id="logerror"></p>
        </div>
        <div class="mui-col-md-4">
         <button type="button" class="mui-btn mui-btn--raised" id="logbtn"><b>LOG IN</b></button>
        </div>
       </div>
     </form>
    </div>
  <div class="mui-col-xs-6 mui-col-md-4"></div>
  </div>
  </div>
  </body>
</html>